<!doctype HTML>
<html>
<script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
<script src="https://rawgit.com/donmccurdy/aframe-extras/master/dist/aframe-extras.loaders.min.js"></script>
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.5.0/aframe/build/aframe-ar.js"> </script>

<body style='margin : 0px; overflow: hidden;'>
	<a-scene arjs='trackingMethod: best; debugUIEnabled: false'>
		<a-assets>
			<a-asset-item id="smiley" src="https://cdn.rawgit.com/KhronosGroup/glTF-Sample-Models/9176d098/1.0/SmilingFace/glTF/SmilingFace.gltf"></a-asset-item>
		</a-assets>
	       <a-assets>
               <video id="penguin-sledding" autoplay loop="true" src="penguin-sledding.mp4"></video>
                </a-assets>

		<a-marker preset="hiro">
	
  <!-- Using the asset management system. -->
  <a-video src="#penguin-sledding" width="16" height="9" position="0 0 -20"></a-video>

  <!-- Defining the URL inline. Not recommended but more comfortable for web developers. -->
  <a-video src="airbending.mp4"></a-video>
		</a-marker>
		
	</a-scene>
</body>

</html>
